<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!---->
    <section class="hero">
      <div class="hero__login d-flex justify-content-center align-items-center">
        <div class="hero__login-container d-flex flex-column-reverse flex-lg-row">
          <div class="hero__login-img-container d-flex justify-content-center align-content-center">
            <div class="hero__login-img"></div>
          </div>
          <div class="hero__login-text-container d-flex flex-column justify-content-center align-items-center justify-content-lg-center align-items-lg-start">
            <h1 class="py-2 text-lg-start text-center">Create an account</h1>
            <h2 class="py-2 text-lg-start text-center">Create/login to an existing account to get started</h2>
            <p class="text-secondary py-2 text-lg-start text-center">An account is created with your email and a desired password</p>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>