<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <section class="hero container-fluid p-0 d-flex flex-column overflow-hidden">

      <nav class="navbar navbar-expand-lg nav">

        <div class="container-fluid nav__container d-flex justify-content-between p-0 pt-5">
          <a class="container-fluid w-50 p-0 m-0 d-block align-items-center" href="#">
            <div class="logo" href="#"></div>
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header pt-5">
              <div class="w-100 d-flex justify-content-between align-items-center">
                <h5 class="offcanvas-title fw-bold fs-4 ps-3" id="offcanvasNavbarLabel">BCR</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>  
              </div>
            </div>

            <div class="offcanvas-body">
              <ul class="navbar-nav container-fluid d-flex justify-content-between">
                <li class="nav-item d-flex align-items-center px-3">
                  <a class="nav-link text-black" href="#">Home</a>
                </li>
                <li class="nav-item d-flex align-items-center px-3">
                  <a class="nav-link text-black text-nowrap" href="#">Why Us?</a>
                </li>
                <li class="nav-item d-flex align-items-center px-3">
                  <a class="nav-link text-black" href="#">Testimonies</a>
                </li>
                <li class="nav-item d-flex align-items-center px-3">
                  <a class="nav-link text-black" href="#">FAQs</a>
                </li>
                <li class="nav-item d-flex align-items-center px-3">
                  <a class="nav-link" href="#">
                    <div class="btn btn-success fw-bold border-5 p-2">Register</div>
                  </a>
                </li>
              </ul>
            </div>

          </div>


          </div>
        </div>

      </nav>

      <div class="d-flex flex-lg-row flex-column justify-content-between h-100 align-self-lg-end align-self-center hero__container">

          <div class="d-flex justify-content-lg-end justify-content-center h-100">
            <div class="hero__text-container d-flex flex-column pe-5 justify-content-center">
              <h3 class="fw-bolder hero__title py-3">Sewa & Rental Mobil Terbaik di Kawasan (Lokasimu)</h3>
              <p class="hero__descs fw-lighter">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam!</p>
              <div class="d-block">
                <button class="btn btn-success fw-bold p-3">Mulai Sewa Mobil</button>
              </div>
            </div>
          </div>
          <div class="hero__car-container p-0 h-100 d-flex align-items-end">
            <div class="hero__car-bg d-flex justify-content-center">
              <div class="hero__car-img align-self-end"></div>
            </div>
          </div>

      </div>

    </section>

    <section class="services container-fluid p-0 d-flex justify-content-center">
      <div class="d-block services__container align-self-center d-flex justify-content-lg-between flex-lg-row flex-column justify-content-center align-items-center">
        <div class="services__girl-img mx-5"></div>
        <div class="services__text-container">
          <h1 class="fs-1 fw-bolder">Best car rental for any kind of trip in (Lokasimu)!</h1>
          <p class="fs-6 small">Sewa mobil di (Lokasimu) bersama binar Car Rental, dijamin harga lebih murah dibandingkan yang lain! Kondisi mobil baru serta kualitas pelayanan yang terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dan lain-lain!</p>
          <ul class="fs-6 small list-group">
            <li class="list-group-item border-0 d-flex px-0 align-items-center">
              <div class="services__tick-icon rounded-circle me-3"></div>
              Sewa mobil dengan supir di Bali 12 jam
            </li>
            <li class="list-group-item border-0 d-flex px-0 align-items-center">
              <div class="services__tick-icon rounded-circle me-3"></div>
              Sewa mobil lepas kunci di Bali 24 jam
            </li>
            <li class="list-group-item border-0 d-flex px-0 align-items-center">
              <div class="services__tick-icon rounded-circle me-3"></div>
              Sewa mobil jangka panjang bulanan
            </li>
            <li class="list-group-item border-0 d-flex px-0 align-items-center">
              <div class="services__tick-icon rounded-circle me-3"></div>
              Gratis antar-jemput di bandara
            </li>
            <li class="list-group-item border-0 d-flex px-0 align-items-center">
              <div class="services__tick-icon rounded-circle me-3"></div>
              Layanan airprot transport / drop in-out
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="why-us container-fluid d-flex justify-content-center p-0">
      <div class="why-us__container d-flex flex-column mt-5 m-lg-0">
        <h1 class="fs-1 fw-bold d-flex justify-content-center justify-content-lg-start">Why Us?</h1>
        <p class="fs-5 d-flex justify-content-center justify-content-lg-start">Kenapa sih harus pilih Binar Car Rental? 🤔</p>

        <div class="why-us__items-container h-100">
          <div class="row h-50 g-0">
            <div class="col-lg-3 col-12 my-3 m-lg-0">
              <div class="why-us__item d-flex flex-column  border-2 border rounded-4 p-4 h-100 me-3 ms-3 ms-lg-0 justify-content-between">
                <div class="why-us__thumb-icon bg-warning rounded-circle"></div>
                <div class="fs-5 fw-bold">Mobil Lengkap</div>
                <div class="fs-6">Ada banyak pililihan mobil yang tentunya masih baru, bersih dan terawat!</div>
              </div>
            </div>
            <div class="col-lg-3 col-12 my-3 m-lg-0">
              <div class="why-us__item d-flex flex-column  border-2 border rounded-4 p-4 h-100 mx-3 justify-content-between">
                <div class="why-us__tag-icon bg-danger rounded-circle"></div>
                <div class="fs-5 fw-bold">Murah dan Bersaing</div>
                <div class="fs-6">Bisa dong dibandingkan dengan rental mobil lain. </div>
              </div>
            </div>
            <div class="col-lg-3 col-12 my-3 m-lg-0">
              <div class="why-us__item d-flex flex-column  border-2 border rounded-4 p-4 h-100 mx-3 justify-content-between">
                <div class="why-us__clock-icon rounded-circle"></div>
                <div class="fs-5 fw-bold">Layanan 24 Jam</div>
                <div class="fs-6">Siap melayani kamu kapanpun kamu butuh. Kami juga tersedia selama week-end, lho!</div>
              </div>
            </div>
            <div class="col-lg-3 col-12 my-3 m-lg-0">
              <div class="why-us__item d-flex flex-column  border-2 border rounded-4 p-4 h-100 ms-3 me-3 me-lg-0 justify-content-between">
                <div class="why-us__medal-icon bg-success rounded-circle"></div>
                <div class="fs-5 fw-bold">Sopir Profesional</div>
                <div class="fs-6">Dan tentunya berpengalaman, jujur, ramah, selalu tepat waktu, dan keren. 😎</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="temoin d-flex flex-column justify-content-center align-items-lg-center overflow-hidden">
      <div class="temoin__container d-flex flex-column justify-content-center">
        <h1 class="d-flex justify-content-center pb-3 text-center">What do they say?</h1>
        <p class="d-flex justify-content-center pb-3 text-center">Jadi ini kata mereka</p>

        <div class="temoin__carousel-container d-flex justify-content-center">
          <div class="row g-0">
            <div class="col-4 d-none d-lg-flex justify-content-center">
              <div id="carousel-l" class="carousel slide">
                <div class="carousel-inner h-100 rounded-3">
                  <div class="carousel-item active h-100 lightblue">
                    <div class="temoin__carousel-item-container d-flex h-100">
                      <div class="temoin__profile-container w-100 h-100 d-flex align-items-center justify-content-center">
                        <div class="temoin__profile-img--johndee rounded-circle"></div>
                      </div>
                      <div class="temoin__avis-container d-flex flex-column justify-content-center">
                        <div class="temoin__stars d-flex">
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--half bg-warning"></div>
                        </div>
                        <p class="temoin__text fs-5 small pt-3">
                          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus rem accusamus aut id accusantium voluptas aperiam tenetur quam sint"
                        </p>
                        <p class="temoin__name fw-bold fs-5">John Dee 32, Austin</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item h-100 lightblue">
                    <div class="temoin__carousel-item-container d-flex h-100">
                      <div class="temoin__profile-container w-100 h-100 d-flex align-items-center justify-content-center">
                        <div class="temoin__profile-img--johndoe rounded-circle"></div>
                      </div>
                      <div class="temoin__avis-container d-flex flex-column justify-content-center">
                        <div class="temoin__stars d-flex">
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                        </div>
                        <p class="temoin__text fs-5 small pt-3">
                          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus rem accusamus aut id accusantium voluptas aperiam tenetur quam sint"
                        </p>
                        <p class="temoin__name fw-bold fs-5">John Doe 32, Kaboul</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item h-100 lightblue">
                    <div class="temoin__carousel-item-container d-flex h-100">
                      <div class="temoin__profile-container w-100 h-100 d-flex align-items-center justify-content-center">
                        <div class="temoin__profile-img--janedoe rounded-circle"></div>
                      </div>
                      <div class="temoin__avis-container d-flex flex-column justify-content-center">
                        <div class="temoin__stars d-flex">
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--empty bg-warning"></div>
                        </div>
                        <p class="temoin__text fs-5 small pt-3">
                          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus rem accusamus aut id accusantium voluptas aperiam tenetur quam sint"
                        </p>
                        <p class="temoin__name fw-bold fs-5">Jane Doe 32, Johannesburg</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-4 d-flex justify-content-center">
              <div id="carousel-main" class="carousel slide">
                <div class="carousel-inner h-100 rounded-3">
                  <div class="carousel-item h-100 lightblue">
                    <div class="temoin__carousel-item-container d-flex h-100 flex-column flex-lg-row align-items-center justify-content-center">
                      <div class="temoin__profile-container d-flex align-items-center justify-content-center">
                        <div class="temoin__profile-img--johndee rounded-circle"></div>
                      </div>
                      <div class="temoin__avis-container d-flex flex-column justify-content-between justify-content-lg-center align-items-center align-items-lg-start">
                        <div class="temoin__stars d-flex">
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--half bg-warning"></div>
                        </div>
                        <p class="temoin__text fs-5 small pt-3 text-center text-lg-start">
                          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus rem accusamus aut id accusantium voluptas aperiam tenetur quam sint"
                        </p>
                        <p class="temoin__name fw-bold fs-5">John Dee 32, Austin</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item active h-100 lightblue">
                    <div class="temoin__carousel-item-container d-flex h-100 flex-column flex-lg-row align-items-center justify-content-center">
                      <div class="temoin__profile-container d-flex align-items-center justify-content-center">
                        <div class="temoin__profile-img--johndoe rounded-circle"></div>
                      </div>
                      <div class="temoin__avis-container d-flex flex-column justify-content-between justify-content-lg-center align-items-center align-items-lg-start">
                        <div class="temoin__stars d-flex">
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                        </div>
                        <p class="temoin__text fs-5 small pt-3 text-center text-lg-start">
                          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus rem accusamus aut id accusantium voluptas aperiam tenetur quam sint"
                        </p>
                        <p class="temoin__name fw-bold fs-5">John Doe 32, Kaboul</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item h-100 lightblue">
                    <div class="temoin__carousel-item-container d-flex h-100 flex-column flex-lg-row align-items-center justify-content-center">
                      <div class="temoin__profile-container d-flex align-items-center justify-content-center">
                        <div class="temoin__profile-img--janedoe rounded-circle"></div>
                      </div>
                      <div class="temoin__avis-container d-flex flex-column justify-content-between justify-content-lg-center align-items-center align-items-lg-start">
                        <div class="temoin__stars d-flex">
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--empty bg-warning"></div>
                        </div>
                        <p class="temoin__text fs-5 small pt-3 text-center text-lg-start">
                          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus rem accusamus aut id accusantium voluptas aperiam tenetur quam sint"
                        </p>
                        <p class="temoin__name fw-bold fs-5">Jane Doe 32, Johannesburg</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-4 d-none d-lg-flex justify-content-center">
              <div id="carousel-r" class="carousel slide">
                <div class="carousel-inner h-100 rounded-3">
                  <div class="carousel-item h-100 lightblue">
                    <div class="temoin__carousel-item-container d-flex h-100">
                      <div class="temoin__profile-container w-100 h-100 d-flex align-items-center justify-content-center">
                        <div class="temoin__profile-img--johndee rounded-circle"></div>
                      </div>
                      <div class="temoin__avis-container d-flex flex-column justify-content-center">
                        <div class="temoin__stars d-flex">
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--half bg-warning"></div>
                        </div>
                        <p class="temoin__text fs-5 small pt-3">
                          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus rem accusamus aut id accusantium voluptas aperiam tenetur quam sint"
                        </p>
                        <p class="temoin__name fw-bold fs-5">John Dee 32, Austin</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item h-100 lightblue">
                    <div class="temoin__carousel-item-container d-flex h-100">
                      <div class="temoin__profile-container w-100 h-100 d-flex align-items-center justify-content-center">
                        <div class="temoin__profile-img--johndoe rounded-circle"></div>
                      </div>
                      <div class="temoin__avis-container d-flex flex-column justify-content-center">
                        <div class="temoin__stars d-flex">
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                        </div>
                        <p class="temoin__text fs-5 small pt-3">
                          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus rem accusamus aut id accusantium voluptas aperiam tenetur quam sint"
                        </p>
                        <p class="temoin__name fw-bold fs-5">John Doe 32, Kaboul</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item active h-100 lightblue">
                    <div class="temoin__carousel-item-container d-flex h-100">
                      <div class="temoin__profile-container w-100 h-100 d-flex align-items-center justify-content-center">
                        <div class="temoin__profile-img--janedoe rounded-circle"></div>
                      </div>
                      <div class="temoin__avis-container d-flex flex-column justify-content-center">
                        <div class="temoin__stars d-flex">
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--fill bg-warning"></div>
                          <div class="temoin__star-icon--empty bg-warning"></div>
                        </div>
                        <p class="temoin__text fs-5 small pt-3">
                          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus rem accusamus aut id accusantium voluptas aperiam tenetur quam sint"
                        </p>
                        <p class="temoin__name fw-bold fs-5">Jane Doe 32, Johannesburg</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div class="temoin__carousel-control d-flex justify-content-center align-items-center mt-3 mb-5">
          <button class="btn btn-secondary rounded-circle d-flex justify-content-center align-items-center temoin__carousel-button mx-2" type="button" data-bs-target="#carousel-main" data-bs-slide="prev" id="carousel-btn-prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="btn btn-success rounded-circle d-flex justify-content-center align-items-center temoin__carousel-button mx-2" type="button" data-bs-target="#carousel-main" data-bs-slide="next" id="carousel-btn-next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
    </section>

    <section class="cta d-flex justify-content-center align-items-center w-100">
      <div class="cta__container d-flex flex-column align-items-center justify-content-center rounded-4">
        <h1 class="text-light text-center my-3">Sewa Mobil di (Lokasimu) Sekarang</h1>
        <p class="text-center text-light my-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem ut sint hic nobis facere fugiat eligendi earum praesentium molestias laborum?</p>
        <button class="btn btn-success fw-bold p-3 my-4">Mulai Sewa Mobil</button>
      </div>

    </section>

    <section class="faq d-flex justify-content-center align-items-center w-100">
      <div class="faq__container d-flex flex-column flex-lg-row justify-content-lg-between">
        <div class="faq__left-container d-flex flex-column justify-content-lg-start align-items-lg-start">
          <h1 class="text-center">Frequently Asked Questions</h1>
          <p class="text-center my-3">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="faq__accordion-container">
          <div class="accordion" id="accordion-root2">
            <div class="accordion pb-2" id="accordion-faq1">
              <div class="accordion-item border-2">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordion-root2">
                  <p class="accordion-body faq-text faq-md-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, quo harum. Nesciunt ipsum culpa facere magnam similique eos rem reiciendis?
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion py-2" id="accordion-faq2">
              <div class="accordion-item border-2">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Berapa minimal hari sewa mobil lepas kunci?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion-root2">
                  <p class="accordion-body faq-text faq-md-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quibusdam laborum! Molestiae atque repellat reprehenderit ducimus ut ipsum minus sed?
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion py-2" id="accordion-faq3">
              <div class="accordion-item border-2">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Berapa hari sebelumnya sebaiknya untuk booking sewa mobil?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordion-root2">
                  <p class="accordion-body faq-text faq-md-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nulla blanditiis maxime consequatur quod reiciendis, ab aspernatur nihil accusantium quas?
                  </p>
                </div>
              </div>
            </div>

            <div class="accordion py-2" id="accrodion-faq4">
              <div class="accordion-item border-2">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                    Apa ada biaya antar-jemput?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordion-root2">
                  <p class="accordion-body faq-text faq-md-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quibusdam laborum! Molestiae atque repellat reprehenderit ducimus ut ipsum minus sed?
                  </p>
                </div>
              </div>
            </div>

            <div class="accordion py-2" id="accordion-faq5">
              <div class="accordion-item border-2">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                    Bagaimana jika terjadi kecelakaan?
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordion-root2">
                  <p class="accordion-body faq-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quibusdam laborum! Molestiae atque repellat reprehenderit ducimus ut ipsum minus sed?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer d-flex justify-content-center align-items-center w-100">
      <div class="footer__container d-flex flex-lg-row justify-content-lg-between align-items-lg-start flex-column justify-content-center">
        <div class="footer__addr-container d-flex flex-column">
          <div class="footer__addr py-2">Jalan Suroyo No.161 Mayangan Kota<br>Probolonggo 67000</div>
          <div class="footer__email py-2">binarcarrental@gmail.com</div>
          <div class="footer_phone py-2">081-233-334-808</div>
        </div>

        <div class="footer__nav d-flex flex-column">
          <div class="py-2">
            <a href="#" class="link-dark">Our Services</a>
          </div>
          <div class="py-2">
            <a href="#" class="link-dark">Why Us?</a>
          </div>
          <div class="py-2">
            <a href="#" class="link-dark">Testimonial</a>
          </div>
          <div class="py-2">
            <a href="#" class="link-dark">FAQs</a>
          </div>
        </div>

        <div class="footer__connect d-flex flex-column">
          <p class="py-2">Connect with us</p>
          <div class="footer__socials-container d-flex pb-4">
            <div class="footer__icon rounded-circle d-flex justify-content-center align-items-center me-2">
              <a class="footer__icon--fb bg-light" href="#"></a>
            </div>
            <div class="footer__icon rounded-circle d-flex justify-content-center align-items-center mx-2">
              <a class="footer__icon--ig bg-light" href="#"></a>
            </div>
            <div class="footer__icon rounded-circle d-flex justify-content-center align-items-center mx-2">
              <a class="footer__icon--x bg-light" href="#"></a>
            </div>
            <div class="footer__icon rounded-circle d-flex justify-content-center align-items-center mx-2">
              <a class="footer__icon--mail bg-light" href="#"></a>
            </div>
            <div class="footer__icon rounded-circle d-flex justify-content-center align-items-center ms-2">
              <a class="footer__icon--twitch bg-light" href="#"></a>
            </div>
          </div>
        </div>

        <div class="footer__rights">
          <p>Copyright Binar Car Rental 2024</p>
          <div class="footer__logo">
            <div class="logo"></div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="scripts/carousel.js"></script>
  </body>
</html>