.box {
    background-color: lightblue;
    border: 1px solid blue;
    min-height: 50px;
    font-size: 2rem;
}

:root {
    --primary-blue: #0D28A6;
    --lighterblue: #F1F3FF;
    --lightblue: #CFD4ED;
}

body {
    padding: 0;
    margin: 0;
    font-optical-sizing: auto;
    font-family: Helvetica, sans-serif;
}

.primary-blue {
    background-color: var(--primary-blue);
}

.lightblue {
    background-color: var(--lightblue);
}

.lighterblue {
    background-color: var(--lighterblue);
}

.logo {
    min-height: 34px;
    min-width: 100px;
    height: calc(34rem * 0.08);
    width: calc(100rem * 0.08);
    max-width: 300px;
    max-height: 102px;
    background-color: var(--primary-blue);
}

/* hero */
.hero {
    height: 90vh;
    font-size: 1rem;
    background-color: var(--lighterblue);
}    

@media (min-width: 992px) {
    .hero {
        height: 70vh;
        max-height: 1248px;
        min-height: 378px;
        font-size: 1rem;
    }    
}

@media (max-width: 576px) {
    .hero {
        height: 110vh;
    }
}
    /* navbar */
    .nav {
        height: 10vh;
        min-height: 37.8px;
    }

    .nav__container {
        width: 80%;
    }

    .nav__logo {
        width: 20%;
    }

    .nav-link {
        font-size: 1rem;
        font-weight: 400;
    }

    @media (max-width: 992px) {
        .nav-link {
            font-size: 1.3rem;
        }
    }
    /* end of navbar related */

    /* hero container */
    .hero__container {
        width: 90%;
    }

    .hero__text-container {
        padding-top: 0rem;
        width: 40vw;
        max-width: 666px;
    }

    .hero__title {
        font-size: 2.6rem;
    }

    .hero__descs {
        font-size: 1.2rem;
        width: 100%;
    }

    @media (min-width: 992px) {    
        .hero__descs {
            font-size: 1rem;
            width: 80%;
        }
    }
    
    .hero__car-container {
        width: 100%;
        overflow: hidden;
    }

    .hero__car-img {
        background-image: url(images/kar.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: calc(40.7vw * 1.1);
        width: calc(70.4vw * 1.1);
        max-width: calc(704px * 1.5);
        max-height: calc(407px * 1.5);
        min-width: calc(704px * 0.8);
        min-height: calc(407px * 0.8);
        transform: scaleX(-1);
    }

    .hero__car-bg {
        min-height: 243px * 0.09;
        max-height: 920px;
        height: 60%;
        width: 100vw;
        border-top-left-radius: 5rem;
        background-color: var(--primary-blue);
    }

    @media (max-width: 992px) {
        .hero__car-container {
            width: 100vw;
            overflow: visible;
        }
        
        .hero__text-container {
            width: 90%;  
            max-width: none;
        }    

    }

/* end of hero related*/


/* services*/
.services {
    height: 100vh;
}

@media (min-width: 992px) {
    .services {
        height: 85vh;
    }
}

    .services__container {
        height: 100%;
        width: 84%;
    }

    @media (min-width: 992px) {
        .services__container {
            width: 71%;
            height: 61.873%;
            max-height: 568px;
            max-width: 1363px;
        }    
    }
    .services__girl-img {
        background-image: url(images/gurl.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        max-height: 568px;
        max-width: 530px;
        height: 100%;
        width: 50%;
        min-width: calc(530px * 0.5);
        min-height: calc(568px * 0.5);
    }

    .services__text-container {
        width: 100%;
    }

    @media (min-width: 992px) {
        .services__text-container {
            width: 50%;
        }
    }

    .services__list-group--no-border {
        border: none;
    }

    .services__tick-icon {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 14 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.3333 1L4.99996 8.33333L1.66663 5' stroke='%230D28A6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-size: 60%;
        background-color: var(--lightblue);
        padding: 1rem;
    }
    
/* end of services related */

/* why-us */

.why-us {
    height: 97vh;
}

@media (min-width: 992px) {
    .why-us {
        height: 55vh;
    }
}

@media (max-width: 576px) {
    .why-us {
        height: 105vh;
    }
}

    .why-us__container {
        height: 100%;
        width: 85%;
    }

    .why-us__clock-icon,
    .why-us__medal-icon,
    .why-us__tag-icon,
    .why-us__thumb-icon {
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-size: 60%;
        height: 5vw;
        width: 5vw;
        max-height: 48px;
        max-width: 48px;
        min-width: 32px;
        min-height: 32px;
    }

    .why-us__thumb-icon {
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.83329 18.3333H3.33329C2.89127 18.3333 2.46734 18.1577 2.15478 17.8452C1.84222 17.5326 1.66663 17.1087 1.66663 16.6667V10.8333C1.66663 10.3913 1.84222 9.96738 2.15478 9.65482C2.46734 9.34226 2.89127 9.16666 3.33329 9.16666H5.83329M11.6666 7.5V4.16666C11.6666 3.50362 11.4032 2.86774 10.9344 2.3989C10.4656 1.93006 9.82967 1.66666 9.16663 1.66666L5.83329 9.16666V18.3333H15.2333C15.6352 18.3379 16.0253 18.197 16.3315 17.9367C16.6378 17.6763 16.8397 17.3141 16.9 16.9167L18.05 9.41666C18.0862 9.17779 18.0701 8.9339 18.0027 8.70187C17.9354 8.46985 17.8184 8.25524 17.6598 8.07293C17.5013 7.89061 17.305 7.74494 17.0846 7.64601C16.8642 7.54708 16.6249 7.49726 16.3833 7.5H11.6666Z' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");        background-repeat: no-repeat;
    }

    .why-us__tag-icon {
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.1583 11.175L11.1833 17.15C11.0285 17.305 10.8447 17.4279 10.6424 17.5118C10.44 17.5956 10.2232 17.6388 10.0041 17.6388C9.7851 17.6388 9.56822 17.5956 9.36589 17.5118C9.16356 17.4279 8.97975 17.305 8.82496 17.15L1.66663 10V1.66666H9.99996L17.1583 8.825C17.4687 9.13727 17.6429 9.55969 17.6429 10C17.6429 10.4403 17.4687 10.8627 17.1583 11.175V11.175Z' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.83337 5.83334H5.84171' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");        background-repeat: no-repeat;
    }

    .why-us__clock-icon {
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.99996 18.3333C14.6023 18.3333 18.3333 14.6024 18.3333 10C18.3333 5.39762 14.6023 1.66666 9.99996 1.66666C5.39759 1.66666 1.66663 5.39762 1.66663 10C1.66663 14.6024 5.39759 18.3333 9.99996 18.3333Z' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10 5V10L13.3333 11.6667' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");        background-repeat: no-repeat;
        background-color: var(--primary-blue);
    }

    .why-us__medal-icon {
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='22' viewBox='0 0 20 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.0001 13.5C13.2217 13.5 15.8334 10.8883 15.8334 7.66667C15.8334 4.44501 13.2217 1.83334 10.0001 1.83334C6.77842 1.83334 4.16675 4.44501 4.16675 7.66667C4.16675 10.8883 6.77842 13.5 10.0001 13.5Z' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.84159 12.575L5.83325 20.1667L9.99992 17.6667L14.1666 20.1667L13.1583 12.5667' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");        background-position: center;
    }

/* end of why-us related */

/* temoin */

.temoin {
    height: 75vh;
    width: 100%;
}

@media (max-width: 992px) {
    .temoin {
        height: 100vh;
    }
}

    .temoin__container {
        height: 90%;
    }

    .temoin__container > p {
        font-size: 1rem;
        font-weight: lighter;
    }

    .temoin__container > h1 {
        font-size: 2rem;
        font-weight: bold;
    }    

    @media (max-width: 992px) {
        .temoin__container {
            height: 90%;
        }
    
        .temoin__container > p {
            font-size:1.5rem;
            font-weight: lighter;
        }
    
        .temoin__container > h1 {
            font-size: 3rem;
            font-weight: bold;
        }    
    }

    .temoin__carousel-container {
        height: 50%;
        width: 130vw;
    }

    @media (max-width: 992px) {
        .temoin__carousel-container {
            height: 70%;
            width: 100%;
        }
    }

    .temoin__carousel-container > .row {
        width: 100%;
    }    

    @media (max-width: 992px) {
        .temoin__carousel-container {
            width: 100%;
        }
        
        .temoin__carousel-container > .row {
            width: 90%;
        }    
    }

    .temoin__carousel-control {
        height: 10%;
    }

    .temoin__carousel-button {
        min-height: 32px;
        min-width: 32px;
        max-height: 48px;
        max-width: 48px;
    }

    .temoin__star-icon, 
    .temoin__star-icon--fill,
    .temoin__star-icon--empty,
    .temoin__star-icon--half {
        background-color: var(--primary-blue);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: center;
        mask-position: center;
        -webkit-mask-size: contain;
        mask-size: contain;
        height: 5vmax;
        width: 5vmax;
        max-width: 24px;
        max-height: 24px;
        min-height: 16px;
        min-width: 16px;
    }

    .temoin__star-icon--fill {
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-star-fill' viewBox='0 0 16 16'%3E%3Cpath d='M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z'/%3E%3C/svg%3E");
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-star-fill' viewBox='0 0 16 16'%3E%3Cpath d='M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z'/%3E%3C/svg%3E");
    }

    .temoin__star-icon--empty {
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-star' viewBox='0 0 16 16'%3E%3Cpath d='M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z'/%3E%3C/svg%3E");
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-star' viewBox='0 0 16 16'%3E%3Cpath d='M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z'/%3E%3C/svg%3E");
    }

    .temoin__star-icon--half {
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-star-half' viewBox='0 0 16 16'%3E%3Cpath d='M5.354 5.119 7.538.792A.52.52 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.54.54 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.5.5 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.6.6 0 0 1 .085-.302.51.51 0 0 1 .37-.245zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.56.56 0 0 1 .162-.505l2.907-2.77-4.052-.576a.53.53 0 0 1-.393-.288L8.001 2.223 8 2.226z'/%3E%3C/svg%3E");
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-star-half' viewBox='0 0 16 16'%3E%3Cpath d='M5.354 5.119 7.538.792A.52.52 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.54.54 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.5.5 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.6.6 0 0 1 .085-.302.51.51 0 0 1 .37-.245zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.56.56 0 0 1 .162-.505l2.907-2.77-4.052-.576a.53.53 0 0 1-.393-.288L8.001 2.223 8 2.226z'/%3E%3C/svg%3E");
    }

    .temoin__profile-container {
        height: 100%;
        width: 100%;
    }

    @media (max-width: 992px) {
        .temoin__profile-container {
            height: 40%;
            width: 40%;
        }    
    }

    .temoin__profile-img,
    .temoin__profile-img--johndoe,
    .temoin__profile-img--johndee,
    .temoin__profile-img--janedoe {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 50vmax;
        width: 50vmax;
        max-width: 150px;
        max-height: 150px;
        min-height: 80px;
        min-width: 80px;
    }

    .temoin__profile-img--johndoe {
        background-image: url(images/john-doe.png);
    }

    .temoin__profile-img--johndee {
        background-image: url(images/john-dee.png);
    }

    .temoin__profile-img--janedoe {
        background-image: url(images/jane-doe.png);
    }


    .temoin__avis-container {
        height: 100%;
    }

    @media (max-width: 992px) {
        .temoin__avis-container {
            height: 50%;
        }    
    }

    .temoin__text {
        width: 100%;
    }

    @media (max-width: 992px) {
        .temoin__text {
            width: 80%;
        }    
    }

    .carousel {
        width: 95%;
    }
/* end of temoin related */

/* cta */

.cta {
    height: 60vh;
}

@media (max-width: 992px) {
    .cta {
        height: 70vh;
    }
}

    .cta__container {
        height: 90%;
        width: 80%;
        background-color: var(--primary-blue);
    }

    .cta__container > p {
        width: 35%;
        font-size: 1.1rem;
    }

    .cta__container > h1 {
        width: 70%;
        font-size: 2.5rem;
        font-weight: bolder;
    }

    @media (max-width: 992px) {
        .cta__container > p {
            width: 65%;
        }    
        
        .cta__container > h1 {
            font-size: 2rem;
            width: 50%;
        }    
    }
/* end of cta related */

/* faq */

.faq {
    height: 65vh;
}

    .faq__container {
        width: 80%;
    }

    .faq__left-container > h1 {
        font-size: 2rem;
        font-weight: bold;
    }

    .faq__left-container > p {
        font-size: 1.3rem;
        font-weight: 100;
    }

    .faq__accordion-container {
        width: 50%;
    }

    .accordion-collapse > p {
        font-size: 1rem;
        font-weight: 100;
    }

    .accordion-header > button {
        font-size: 1.2rem;
        font-weight: 100;
        padding: 2.5%;
    }


@media (max-width: 992px) {
    .faq {
        height: 75vh;
    }

        .faq__container {
            width: 80%;
        }

        .faq__accordion-container {
            width: 100%;
        }    

        .faq__left-container > h1 {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .faq__left-container > p {
            font-size: 1.1rem;
            font-weight: 100;
        }

        .accordion-header > button {
            padding: 5%;
        }
}

/* end of faq related */

/* footer */

.footer {
    height: 35vh;
}

@media (max-width: 992px) {
    .footer {
        height: 75vh;
    }
}

    .footer__container {
        height: 90%;
        width: 80%;
    }
    
    .footer__container div {
        font-size: 1.4rem;
    }

    .footer__addr-container {
        width: 29%;
    }

    @media (max-width: 992px) {
        .footer__addr-container {
            width: 100%;
        }

    }


    .footer__nav a {
        text-decoration: none;
        list-style-type: none;
        font-weight: bold;
    }

    .footer__rights {
        width: 26%;
        max-width: 400px;
    }

    @media (max-width:992px) {
        .footer__rights {
            width: 100%;
        }
    }

    .footer__connect {
        width: 25%;
    }

    @media (max-width:992px) {
        .footer__connect {
            width: 100%;
        }
    }

    .footer__icon {
        background-color: var(--primary-blue);
        height: 2vw;
        width: 2vw;
        max-width: 36px;
        max-height: 36px;
        min-height: 32px;
        min-width: 32px;
    }

    .footer__icon--fb,
    .footer__icon--ig,
    .footer__icon--mail,
    .footer__icon--twitch,
    .footer__icon--x {
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: center;
        mask-position: center;
        -webkit-mask-size: 90%;
        mask-size: 90%;
        height: 60%;
        width: 60%;
    }

    .footer__icon--mail {
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='currentColor' class='bi bi-envelope' viewBox='0 0 16 16'%3E%3Cpath d='M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z'/%3E%3C/svg%3E");
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='currentColor' class='bi bi-envelope' viewBox='0 0 16 16'%3E%3Cpath d='M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z'/%3E%3C/svg%3E");
    }
    
    .footer__icon--twitch {
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' class='bi bi-twitch' viewBox='0 0 16 16'%3E%3Cpath d='M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142z'/%3E%3Cpath d='M11.857 3.143h-1.143V6.57h1.143zm-3.143 0H7.571V6.57h1.143z'/%3E%3C/svg%3E");
        -webkit-mask-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' class='bi bi-twitch' viewBox='0 0 16 16'%3E%3Cpath d='M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142z'/%3E%3Cpath d='M11.857 3.143h-1.143V6.57h1.143zm-3.143 0H7.571V6.57h1.143z'/%3E%3C/svg%3E");
    }

    .footer__icon--fb {
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' class='bi bi-facebook' viewBox='0 0 16 16'%3E%3Cpath d='M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951'/%3E%3C/svg%3E");
        -webkit-mask-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' class='bi bi-facebook' viewBox='0 0 16 16'%3E%3Cpath d='M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951'/%3E%3C/svg%3E");
    }
    
    .footer__icon--ig {
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' class='bi bi-instagram' viewBox='0 0 16 16'%3E%3Cpath d='M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334'/%3E%3C/svg%3E");
        -webkit-mask-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' class='bi bi-instagram' viewBox='0 0 16 16'%3E%3Cpath d='M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334'/%3E%3C/svg%3E");
    }
    
    .footer__icon--x {
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' class='bi bi-twitter-x' viewBox='0 0 16 16'%3E%3Cpath d='M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z'/%3E%3C/svg%3E");
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' class='bi bi-twitter-x' viewBox='0 0 16 16'%3E%3Cpath d='M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z'/%3E%3C/svg%3E");
    }    
    
/* end of footer related */
