<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Food Delivery Kelompok 3</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      :root {
        --primary-main: #fa4a0c;
        --dark: #252b42;
        --light: #e4e4e4;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      /* navbar */
      .nav {
        display: flex;
        justify-content: center;
        height: 20vh;
        align-items: center;
      }

      .nav__container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
      }

      .nav__menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 2rem;
      }

      .nav__menu a {
        text-decoration: none;
        color: black;
        font-weight: 600;
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
      }

      .nav__menu a:hover {
        color: var(--primary-main);
      }

      .nav__item {
        padding-left: 47px;
        padding-right: 47px;
      }

      .nav__logo {
        background-image: url(assets/nav-logo.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: calc(412rem * 0.04);
        height: calc(204rem * 0.04);
      }

      .nav__menu > a {
        align-items: center;
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
        font-weight: bold;
      }

      /* end of navbar */

      /* upper Hero banner section started */

      .hero {
        height: 170vh;
      }

      .hero__upper {
        background-image: url("assets/hero.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: grey;
        background-blend-mode: multiply;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
      }

      .hero__text {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 65%;
        height: 100%;
      }

      .hero__text > p {
        padding: 20px;
      }

      button {
        color: #ffffff;
        text-align: center;
        border-style: solid;
        border-width: thin;
        border-color: rgb(255, 255, 255);
        padding: 10px 30px;
        background-color: initial;
        margin: 0px 10px;
        cursor: pointer;
        transition-duration: 0.3s;
      }

      button.button__upper {
        border-radius: 30px;
        height: 4rem;
        width: 13.88rem;
        font-weight: 600;
        font-size: 20px;
      }

      #playstore {
        background-color: orangered;
      }

      #playstore:hover {
        background-color: lightgray;
        color: black;
      }

      button:hover {
        color: black;
        background-color: rgb(216, 216, 216);
      }

      .hero__button {
        margin: 20px 30px 0px;
        padding: 10px 0px 0px;
      }

      .hero__lower {
        height: 70vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .hero__lower-img {
        background-image: url("assets/phones.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: calc(1296px / 1.5);
        height: calc(1772px / 1.5);
        position: absolute;
        bottom: 0;
        width: 548px;
        height: 640px;
        transform: translateY(86%);
        padding-bottom: 3rem;
        pointer-events: none;
      }

      .hero__strip {
        width: 60%;
        border: 2px solid #e4e4e4;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }

      /* Hero section ended */

      /* Download section */
      .download {
        font-family: "Montserrat", sans-serif;
        position: relative;
      }

      .download__img {
        width: 100%;
        background-size: cover;
      }
      .download__wrapper {
        position: absolute;
        left: 0;
        top: 30%;
        bottom: 25%;
        right: 0;
        text-align: center;
      }

      .download__title {
        font-weight: 700;
        color: white;
        margin-bottom: 20px;
        font-size: 40px;
        text-decoration: none;
      }

      .download__available {
        color: white;
        font-size: 24px;
      }

      .download__btn-playstore {
        border-style: none;
        background-color: #fa4a0c;
        border-radius: 10px;
        padding: 18px 31px;
        color: white;
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        margin: 60px 8px;
      }

      .download__btn-appstore {
        border-radius: 10px;
        color: white;
        background-color: transparent;
        border: 1px solid white;
        padding: 16px 45px;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        margin: 60px 8px;
      }
      /* /Download section */

      .portfolio {
        margin: 48px 24px;
      }

      .heading {
        font-size: 20px;
        margin: 36px 0;
        text-align: center;
      }

      .row {
        display: -webkit-flex;
        display: flex;
      }

      .picture {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 10px;
        height: 400px;
        align-items: center;
        justify-content: center;
      }

      .description {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 100px 10px;
        height: 400px;
        align-items: center;
        justify-content: center;
      }

      .content {
        margin: 24px 24px;
        padding: 24px 24px;
      }

      .content img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 380px;
      }

      .content span {
        color: #ff6a00;
        margin: 16px;
        font-weight: bold;
      }

      .content h3 {
        margin: 16px;
        font-size: 20px;
      }

      .content p {
        color: #3e3e3b;
        margin: 16px;
      }

      /* Footer Section */
      #footer {
        width: 100%;
        background-color: #fff;
        padding: 3rem 0;
      }

      .footer__container {
        margin: 0 auto;
        max-width: 64rem;
        padding: 0 1.25rem;
      }

      .footer__logo {
        display: block;
      }

      .footer__flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .footer__copyright {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 12px;
      }

      .footer__icons {
        display: flex;
        gap: 24px;
      }

      @media (max-width: 640px) {
        .footer__logo {
          display: none;
        }
      }

      @media (max-width: 768px) {
        .footer__flex {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          row-gap: 2.5rem;
        }
      }

      @media (max-width: 992px) {
        .footer__container {
          max-width: 48rem;
        }
      }
      /* Footer section */

      .box {
        background-color: lightblue;
        border: 1px solid blue;
        min-height: 50px;
        font-size: 2rem;
      }
    </style>
  </head>

  <body>
    <!-- navbar section -->
    <nav class="nav">
      <div class="nav__container">
        <div class="nav__logo"></div>
        <div class="nav__menu">
          <a href="#" class="nav__item">Home</a>
          <a href="#" class="nav__item">Product</a>
          <a href="#" class="nav__item">FAQs</a>
          <a href="#" class="nav__item">Contact</a>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->

    <div class="hero">
      <div class="hero__upper">
        <div class="hero__text">
          <p style="font-weight: 600; font-size: 2rem">Food App</p>

          <p style="font-size: 80px; font-weight: 700">
            Why stay hungry when you can order from Bella Olonje
          </p>

          <p style="font-size: 30px; padding: 10px">
            Download the bella onojie's food app now!
          </p>

          <div class="hero__button">
            <button
              class="button__upper"
              id="playstore"
              style="border-style: none"
            >
              Playstore
            </button>

            <button class="button__upper" id="appstore">App store</button>
          </div>
        </div>
      </div>
      <div class="hero__lower">
        <div class="hero__lower-img"></div>
      </div>
      <div class="hero__strip"></div>
    </div>

    <!-- /Main Section -->
    <div class="wrapper">
      <div class="heading">
        <h2>How the app works</h2>
      </div>
      <div class="content">
        <div class="row">
          <div class="picture">
            <img src="assets/Guide(1).png" alt="How the app works" />
          </div>
          <div class="description">
            <span>Create an account</span>
            <h3>Create/login to an existing account to get started</h3>
            <p>An account is creating our email and a desire password</p>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="row">
          <div class="description">
            <span>Explore varities</span>
            <h3>Shop for your favorites meal as e del hot</h3>
            <p>
              Shop for your favorite meals or drinks and ejoy while doing it
            </p>
          </div>
          <div class="picture">
            <img src="assets/Guide(2).png" alt="" />
          </div>
        </div>
      </div>
      <div class="content">
        <div class="row">
          <div class="picture">
            <img src="assets/Guide(2).png" alt="" />
          </div>
          <div class="description">
            <span>Checkout</span>
            <h3>When you done check out and get it delivered</h3>
            <p>When you done check out and get it delivered with ease</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Section Download -->
    <section id="download" class="download">
      <img src="assets/bg_download.png" alt="" class="download__img" />
      <div class="download__wrapper">
        <h1 class="download__title">Download the app now.</h1>
        <p class="download__available">
          Available on your favorite store. Start your premium experience now
        </p>
        <button class="download__btn-playstore">Playstore</button>
        <button class="download__btn-appstore">App Store</button>
      </div>
    </section>
    <!-- /Section Download -->

    <!-- Footer Section -->
    <footer id="footer">
      <div class="footer__container">
        <div class="footer__flex">
          <img
            src="./assets/footer-logo.png"
            alt="logo"
            width="200"
            height="75"
            class="footer__logo"
          />
          <div class="footer__icons">
            <img
              src="./assets/twitter.svg"
              alt="twitter"
              width="40"
              height="40"
            />
            <img
              src="./assets/facebook.svg"
              alt="facebook"
              width="40"
              height="40"
            />
            <img
              src="./assets/instagram.svg"
              alt="instagram"
              width="40"
              height="40"
            />
          </div>
          <p class="footer__copyright">Copywright 2020 Bella Onojie.com</p>
        </div>
      </div>
    </footer>
    <!-- Footer Section -->
  </body>
</html>
