<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Food Delivery Kelompok 3</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      :root {
      --primary-main: #fa4a0c;
      --dark: #252b42;
      --light: #e4e4e4;
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      /* navbar */
      .nav {
          display: flex;
          justify-content: space-between;
          padding-top: 1rem;
          padding-left: 3rem;
          padding-right: 3rem;
      }

      .nav__menu {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          gap: 2rem;
      }

      .nav__menu a {
          text-decoration: none;
          color: black;
      }

      .nav__menu a:hover {
          color: var(--primary-main);
      }

      .nav__item {
          padding-left: 1vw;
          padding-right: 1vw;
      }

      .nav__logo {
          background-image: url(assets/nav-logo.png);
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          width: calc(412rem * 0.025);
          height: calc(204rem * 0.025);
          min-height: calc(204rem * 0.02);
          min-width: calc(412rem * 0.02);
      }

      .nav__menu > a {
          align-items: center;
          font-family: 'Montserrat', sans-serif;
          font-size: 1rem;
          font-weight: bold;
      }
      /* navbar */

      .background-img-download {
        width: 100%;
        background-size: cover;
      }
      .title-download {
        font-weight: 700;
        color: white;
        gap: 10px;
        font-size: 40px;
        text-decoration: none;
      }
      .download-section {
        font-family: "Montserrat", sans-serif;
        position: relative;
      }
      .wrapper-download {
        position: absolute;
        left: 0;
        top: 25%;
        bottom: 25%;
        right: 0;
        text-align: center;
      }
      .p-available {
        color: white;
        font-size: 24px;
      }
      .btn-playstore {
        border-style: none;
        background-color: #fa4a0c;
        border-radius: 10px;
        padding: 18px 31px;
        color: white;
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        margin: 50px 8px;
      }
      .btn-appstore {
        border-radius: 10px;
        color: white;
        background-color: transparent;
        border: 1px solid white;
        padding: 16px 45px;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        margin: 50px 8px;
      }

      .portfolio {
        margin: 48px 24px;
      }

      .heading {
        font-size: 20px;
        margin: 36px 0;
        text-align: center;
      }

      .row {
        display: -webkit-flex;
        display: flex;
      }

      .picture {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 10px;
        height: 400px;
        align-items: center;
        justify-content: center;
      }

      .description {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 100px 10px;
        height: 400px;
        align-items: center;
        justify-content: center;
      }

      .content {
        margin: 24px 24px;
        padding: 24px 24px;
      }

      .content img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 380px;
      }

      .content span {
        color: #ff6a00;
        margin: 16px;
        font-weight: bold;
      }

      .content h3 {
        margin: 16px;
        font-size: 20px;
      }

      .content p {
        color: #3e3e3b;
        margin: 16px;
      }

      /* Footer Section */
      #footer {
        width: 100%;
        background-color: #fff;
        padding: 3rem 0;
      }

      .footer__container {
        margin: 0 auto;
        max-width: 64rem;
        padding: 0 1.25rem;
      }

      .footer__logo {
        display: block;
      }

      .footer__flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .footer__icons {
        display: flex;
        gap: 24px;
      }

      @media (max-width: 640px) {
        .footer__logo {
          display: none;
        }
      }

      @media (max-width: 768px) {
        .footer__flex {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          row-gap: 2.5rem;
        }
      }
      @media (max-width: 992px) {
        .footer__container {
          max-width: 48rem;
        }
      } /* Footer section */
    </style>
  </head>
  <body>
    <!-- navbar section -->
    <nav class="nav">
      <div class="nav__logo">
      </div>
      <div class="nav__menu">
        <a href="#" class="nav__item">Home</a>
        <a href="#" class="nav__item">Product</a>
        <a href="#" class="nav__item">FAQs</a>
        <a href="#" class="nav__item">Contact</a>
      </div>
    </nav>


    <!-- header Section -->
    <header>
      <div class="header-content">
        <h3>Food App</h3>
        <h1>Why stay hungry when<br />you can order form Bella Onojie</h1>
        <h4>Download the bella onoje’s food app now on</h4>
        <div class="btn">
          <div>
            <a href="#" class="ctn link1">Playstore</a>
          </div>
          <div>
            <a href="#" class="ctn link2">App store</a>
          </div>
        </div>
      </div>
    </header>

    <!-- /Main Section -->
    <div class="wrapper">
      <div class="heading">
        <h2>How the app works</h2>
      </div>
      <div class="content">
        <div class="row">
          <div class="picture">
            <img src="assets/Guide(1).png" alt="" />
          </div>
          <div class="description">
            <span>Create an account</span>
            <h3>Create/login to an existing account to get started</h3>
            <p>An account is creating our email and a desire password</p>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="row">
          <div class="description">
            <span>Explore varities</span>
            <h3>Shop for your favorites meal as e del hot</h3>
            <p>
              Shop for your favorite meals or drinks and ejoy while doing it
            </p>
          </div>
          <div class="picture">
            <img src="assets/Guide(2).png" alt="" />
          </div>
        </div>
      </div>
      <div class="content">
        <div class="row">
          <div class="picture">
            <img src="assets/Guide(2).png" alt="" />
          </div>
          <div class="description">
            <span>Checkout</span>
            <h3>When you done check out and get it delivered</h3>
            <p>When you done check out and get it delivered with ease</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Section Download -->
    <section id="download" class="download-section">
      <img
        src="assets/bg_download.png"
        alt=""
        class="background-img-download"
      />
      <div class="wrapper-download">
        <h1 class="title-download">Download the app now.</h1>
        <p class="p-available">
          Available on your favorite store. Start your premium experience now
        </p>
        <button class="btn-playstore">Playstore</button>
        <button class="btn-appstore">App Store</button>
      </div>
    </section>
    <!-- /Section Download -->

    <!-- Footer Section -->
    <footer id="footer">
      <div class="footer__container">
        <div class="footer__flex">
          <img
            src="./assets/footer-logo.png"
            alt="logo"
            width="200"
            height="75"
            class="footer__logo"
          />
          <div class="footer__icons">
            <img
              src="./assets/twitter.svg"
              alt="twitter"
              width="40"
              height="40"
            />
            <img
              src="./assets/facebook.svg"
              alt="facebook"
              width="40"
              height="40"
            />
            <img
              src="./assets/instagram.svg"
              alt="instagram"
              width="40"
              height="40"
            />
          </div>
          <p>Copyright 2020 Bella Onojie.com</p>
        </div>
      </div>
    </footer>
    <!-- Footer Section -->
  </body>
</html>
